{
  "name": "vision",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sync": "prisma db push",
    "studio": "prisma studio",
    "connect": "pscale connect vision development --port 3309",
    "reset": "prisma migrate reset"
  },
  "dependencies": {
    "@prisma/client": "^3.14.0",
    "crypto-random-string": "^5.0.0",
    "moment": "^2.29.3",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "zustand": "^4.0.0-rc.1"
  },
  "devDependencies": {
    "@types/node": "17.0.32",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.3",
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6",
    "prisma": "^3.14.0",
    "typescript": "4.6.4"
  }
}
